<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Document</title>
</head>
<body>

<div class="container">
<div class="row justify-content-center">
<div class="col-md-4">
<div class="card shadow" style="width: 20rem;">
  <img src="C:\Users\dolu\Desktop\BOOTSTRAP\logo12.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success">Read more</a>
  </div>
</div>
</div>
<div class="col-md-4">
<div class="card shadow" style="width: 20rem;">
  <img src="C:\Users\dolu\Desktop\BOOTSTRAP\logo13.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success">Read more</a>
  </div>
</div>
</div>
<div class="col-md-4">
<div class="card shadow" style="width: 20rem;">
  <img src="C:\Users\dolu\Desktop\BOOTSTRAP\logo11.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-success">Read more</a>
  </div>
</div>
</div>


</div>

</div>


</body>
</html>